#Erros de validação
enum.EValidacao.TIPO_LANCAMENTO_NAO_ENCONTRADO=Não foi localizado o tipo lancamento {0}.
enum.EValidacao.TIPO_PESSOA_NAO_ENCONTRADO=Não foi localizado o tipo pessoa {0}.
enum.EValidacao.ESTADO_NAO_ENCONTRADO=Não foi localizado o estado {0}.
enum.EValidacao.PAIS_NAO_ENCONTRADO=Não foi localizado o país {0}.
enum.EValidacao.NAO_IDENTIFICADO=Ocorreu um erro não identificado, favor entrar em contato com nosso suporte.
enum.EValidacao.PESSOA_NAO_ENCONTRADA=Não foi localizada uma pessoa com o id {0}.
enum.EValidacao.PESSOA_JA_CADASTRADA=Já existe uma pessoa cadastrada com nome ou cpfCnpj informado.
enum.EValidacao.TIPO_PAGAMENTO_JA_CADASTRADO=Já existe um tipo de pagamento com a descrição informada.
enum.EValidacao.TIPO_PAGAMENTO_NAO_ENCONTRADO=Não foi localizado o tipo de pagamento {0}.
enum.EValidacao.CONTA_JA_CADASTRADA=Já existe uma conta cadastrada com a agência {0} número conta {1} banco {2}.
enum.EValidacao.TIPO_CONTA_NAO_ENCONTRADO=Não foi localizado o tipo de conta {0}.
enum.EValidacao.LANCAMENTO_NAO_ENCONTRADO=Não foi localizado um lancamento com id {0}.
enum.EValidacao.LANCAMENTO_BAIXADO_NAO_PODE_SER_ATUALIZADO=O lançamento {0} já se encontra baixado e não pode ser atualizado.
enum.EValidacao.USUARIO_NAO_ENCONTRADO=Não foi localizado um usuário {0}.
enum.EValidacao.USUARIO_JA_CADASTRADO=Já existe um usuário cadastrado com o email {0}.