#Erros de validação
enum.EValidacao.TIPO_LANCAMENTO_NAO_ENCONTRADO=Não foi localizado o tipo lancamento {0}.
enum.EValidacao.TIPO_PESSOA_NAO_ENCONTRADO=Não foi localizado o tipo pessoa {0}.
enum.EValidacao.ESTADO_NAO_ENCONTRADO=Não foi localizado o estado {0}.
enum.EValidacao.PAIS_NAO_ENCONTRADO=Não foi localizado o país {0}.
enum.EValidacao.NAO_IDENTIFICADO=Ocorreu um erro não identificado, favor entrar em contato com nosso suporte.
enum.EValidacao.PESSOA_NAO_ENCONTRADA=Não foi localizada uma pessoa com o id {0}.
enum.EValidacao.PESSOA_JA_CADASTRADA=Já existe uma pessoa cadastrada com nome ou cpfCnpj informado.